#
# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo?\
  useSSL=false&useUnicode=true&characterEncoding=utf-8&socketTimeout=10000
spring.datasource.username=root
spring.datasource.password=123456
# Logging
logging.level.top.hzfq.security=debug
#
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
